<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿淘宝网</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="js/yin.js"></script>
</head>
<body>
	<div class="top">
		<div class="info">
			<p class="fl">
				<a href="javacript:;">笑人对白白对人笑<span class="triangle_down"></span></a>
				<a href="javacript:;">消息<span class="cro"> 1</span><span class="triangle_down"></span></a>
				<a href="javacript:;">手机逛淘宝</a>
			</p>
			<ul class="fr">
				<li><a href="javacript:;">我的淘宝<span class="triangle_down"></span></a></li>
				<li><a href="javacript:;">购物车<span class="triangle_down"></span></a></li>
				<li><a href="javacript:;">收藏夹<span class="triangle_down"></span></a></li>
				<li><a href="javacript:;">商品分类</a></li>
				<li><a href="javacript:;">卖家中心<span class="triangle_down"></span></a></li>
				<li><a href="javacript:;">联系客服<span class="triangle_down"></span></a></li>
				<li><a href="javacript:;">网站导航<span class="triangle_down"></span></a></li>
			</ul>
		</div>
		<div class="banner_ad"><img src="img/top/banner_ad.jpg"></div>
	</div><!-- top end -->
	<div class="head">
		<div class="search_wrap">
			<h1 class="logo fl">
				<a href="javacript:;"><img src="img/head/logo.png"></a>
			</h1>
			<div class="search fl">
				<ul class="search_option">
					<li class="active">宝贝</li>
					<li>天猫</li>
					<li>店铺</li>
				</ul>
				<div class="clear">
					<div class="search_bar fl">
						<input type="text" class="search_text" placeholder="科比退役穿的鞋子">
						<div class="search_photo fl"></div>
					</div>
					<div class="search_button fl">
						<strong>搜索</strong>
						<div class="search_high"><a href="javacript:;">高级搜索</a></div>
					</div>
				</div>
				<p class="search_default">
					<a href="javacript:;" class="cro">好孩子</a>
					<a href="javacript:;">logo设计</a>
					<a href="javacript:;" class="cro">壁纸</a>
					<a href="javacript:;">时尚连衣裙</a>
					<a href="javacript:;">女t恤</a>
					<a href="javacript:;" class="cro">女士凉鞋</a>
					<a href="javacript:;">男士t恤</a>
					<a href="javacript:;">短袖女t恤</a>
					<a href="javacript:;">女士防晒衣</a>
					<a href="javacript:;">男士短裤</a>
					<a href="javacript:;">男士凉鞋</a>
					<a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a>
				</p>
				<div class="nav">
					<ul class="nav_left fl">
						<li><a href="javacript:;">天猫</a></li>
						<li><a href="javacript:;">聚划算</a></li>
						<li><a href="javacript:;">天猫超市</a></li>
					</ul>
					<ul class="nav_mid fl">
						<li><a href="javacript:;">淘抢购</a></li>
						<li><a href="javacript:;">电器城</a></li>
						<li><a href="javacript:;">司法拍卖</a></li>
						<li><a href="javacript:;">中国质造</a></li>
						<li><a href="javacript:;">特色中国</a></li>
					</ul>
					<ul class="nav_right fl">
						<li><a href="javacript:;">阿里旅行</a></li>
						<li><a href="javacript:;">智能生活</a></li>
						<li><a href="javacript:;">苏宁易购</a></li>
					</ul>
				</div>
			</div>
			</div>
		</div>	
	</div><!-- head end -->
	<div class="content">
		<div class="main fl">
			<div class="options fl">
				<div class="topic fl">
					<div class="hide_box">
						<div class="hb_left fl">
							<div class="hbsec">
								<div class="hbsec_top" id="sec01"><strong>女装</strong><a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a></div>
								<p><a href="javacript:;">韩版</a><a href="javacript:;" class="cro">新品</a><a href="javacript:;">淘新品</a><a href="javacript:;">90后潮标志</a><a href="javacript:;" class="cro">连衣裙</a><a href="javacript:;">T恤</a><a href="javacript:;" class="cro">裤子</a><a href="javacript:;">衬衫</a><a href="javacript:;">雪纱</a><a href="javacript:;">半身裙</a><a href="javacript:;">套装</a><a href="javacript:;" class="cro">卫衣</a><a href="javacript:;">高腰裤</a><a href="javacript:;">牛仔裤</a><a href="javacript:;" class="cro">短袖套</a><a href="javacript:;">韩版</a><a href="javacript:;" class="cro">新品</a><a href="javacript:;">淘新品</a><a href="javacript:;">90后潮标志</a><a href="javacript:;" class="cro">连衣裙</a><a href="javacript:;">T恤</a><a href="javacript:;" class="cro">裤子</a><a href="javacript:;">衬衫</a><a href="javacript:;">雪纱</a><a href="javacript:;">半身裙</a><a href="javacript:;">套装</a><a href="javacript:;" class="cro">卫衣</a><a href="javacript:;">高腰裤</a><a href="javacript:;">牛仔裤</a><a href="javacript:;" class="cro">短袖套</a></p>
							</div>
							<div class="hbsec">
								<div class="hbsec_top" id="sec02"><strong>男装</strong><a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a></div>
								<p><a href="javacript:;">韩版</a><a href="javacript:;" class="cro">新品</a><a href="javacript:;">淘新品</a><a href="javacript:;">90后潮标志</a><a href="javacript:;" class="cro">连衣裙</a><a href="javacript:;">T恤</a><a href="javacript:;" class="cro">裤子</a><a href="javacript:;">衬衫</a><a href="javacript:;">雪纱</a><a href="javacript:;">半身裙</a><a href="javacript:;">套装</a><a href="javacript:;" class="cro">卫衣</a><a href="javacript:;">高腰裤</a><a href="javacript:;">牛仔裤</a><a href="javacript:;" class="cro">短袖套</a><a href="javacript:;">韩版</a><a href="javacript:;" class="cro">新品</a><a href="javacript:;">淘新品</a><a href="javacript:;">90后潮标志</a><a href="javacript:;" class="cro">连衣裙</a><a href="javacript:;">T恤</a><a href="javacript:;" class="cro">裤子</a><a href="javacript:;">衬衫</a><a href="javacript:;">雪纱</a><a href="javacript:;">半身裙</a><a href="javacript:;">套装</a><a href="javacript:;" class="cro">卫衣</a><a href="javacript:;">高腰裤</a><a href="javacript:;">牛仔裤</a><a href="javacript:;" class="cro">短袖套</a></p>
							</div>
							<div class="hbsec">
								<div class="hbsec_top" id="sec03"><strong>内衣</strong><a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a></div>
								<p><a href="javacript:;">韩版</a><a href="javacript:;" class="cro">新品</a><a href="javacript:;">淘新品</a><a href="javacript:;">90后潮标志</a><a href="javacript:;" class="cro">连衣裙</a><a href="javacript:;">T恤</a><a href="javacript:;" class="cro">裤子</a><a href="javacript:;">衬衫</a><a href="javacript:;">雪纱</a><a href="javacript:;">半身裙</a><a href="javacript:;">套装</a><a href="javacript:;" class="cro">卫衣</a><a href="javacript:;">高腰裤</a><a href="javacript:;">牛仔裤</a><a href="javacript:;" class="cro">短袖套</a><a href="javacript:;">韩版</a><a href="javacript:;" class="cro">新品</a><a href="javacript:;">淘新品</a><a href="javacript:;">90后潮标志</a><a href="javacript:;" class="cro">连衣裙</a><a href="javacript:;">T恤</a><a href="javacript:;" class="cro">裤子</a><a href="javacript:;">衬衫</a><a href="javacript:;">雪纱</a><a href="javacript:;">半身裙</a><a href="javacript:;">套装</a><a href="javacript:;" class="cro">卫衣</a><a href="javacript:;">高腰裤</a><a href="javacript:;">牛仔裤</a><a href="javacript:;" class="cro">短袖套</a></p>
							</div>
						
							
						</div>
						<div class="like fr">
							<div class="title">
								<h3>猜你喜欢</h3>
								<p>实时推荐最合适你的宝贝</p>
							</div>
							<div class="hbpic_wrap">
								<a href="javacript:;"><img src="img/content/options/15.png"></a>
								<a href="javacript:;"><img src="img/content/options/15.png"></a>
								<a href="javacript:;"><img src="img/content/options/16.png"></a>
								<a href="javacript:;"><img src="img/content/options/17.png"></a>
								<a href="javacript:;"><img src="img/content/options/18.png"></a>
								<a href="javacript:;"><img src="img/content/options/19.gif"></a>
							</div>
						</div>
					</div>
					<dl class="clear">
						<dt><a href="javacript:;">主题市场</a><a href="javacript:;"><img src="img/content/options/topic_list.gif" class="fr"></a></dt>
						<dd id="d1"><a href="javacript:;">女装 </a>/<a href="javacript:;"> 男装 </a>/<a href="javacript:;"> 内衣</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d2"><a href="javacript:;">鞋靴 </a>/<a href="javacript:;"> 箱包 </a>/<a href="javacript:;"> 配件</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d3"><a href="javacript:;">童装玩具 </a>/<a href="javacript:;"> 孕产 </a>/<a href="javacript:;"> 用品</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d4"><a href="javacript:;">家电 </a>/<a href="javacript:;"> 数码 </a>/<a href="javacript:;"> 手机</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d5"><a href="javacript:;">美妆 </a>/<a href="javacript:;"> 洗护 </a>/<a href="javacript:;"> 保健品</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d6"><a href="javacript:;">珠宝 </a>/<a href="javacript:;"> 眼镜 </a>/<a href="javacript:;"> 手表</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d7"><a href="javacript:;">运动 </a>/<a href="javacript:;"> 户外 </a>/<a href="javacript:;"> 乐器</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d8"><a href="javacript:;">游戏 </a>/<a href="javacript:;"> 动漫 </a>/<a href="javacript:;"> 影视</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d9"><a href="javacript:;">美食 </a>/<a href="javacript:;"> 生鲜 </a>/<a href="javacript:;"> 零食</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d10"><a href="javacript:;">鲜花 </a>/<a href="javacript:;"> 宠物 </a>/<a href="javacript:;"> 农资</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d11"><a href="javacript:;">房产 </a>/<a href="javacript:;"> 装修 </a>/<a href="javacript:;"> 建材</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d12"><a href="javacript:;">家具 </a>/<a href="javacript:;"> 家饰 </a>/<a href="javacript:;"> 家纺</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d13"><a href="javacript:;">汽车 </a>/<a href="javacript:;"> 二手车 </a>/<a href="javacript:;"> 用品</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d14"><a href="javacript:;">办公 </a>/<a href="javacript:;"> DIY </a>/<a href="javacript:;"> 五金电子</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d15"><a href="javacript:;">百货 </a>/<a href="javacript:;"> 收纳 </a>/<a href="javacript:;"> 家庭保健</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
						<dd id="d16"><a href="javacript:;">学习 </a>/<a href="javacript:;"> 卡劵 </a>/<a href="javacript:;"> 本地服务</a> <a href="javacript:;" class="fr"><span class="triangle_right"></span></a></dd>
					</dl>
					<div><img src="img/content/options/topic_ad.gif"></div>
				</div>
				<div class="today_hot fr">
					<p class="mrgb10"><a href="javacript:;"><img src="img/content/options/02.jpg" /></a></p>
					<p>
						<span>今日热卖</span>
						<a href="javacript:;"><img src="img/content/options/09.png" /></a>
					</p>
				</div>
				<div class="focus_pic fr">
					<div class="focus_01 mrgb10"><img src="img/content/options/20.jpg" id="focus_one"><img src="img/content/options/21.jpg" id="focus_two"></div>
					<div class="focus_02">
						<div class="focus_title">
							<strong>天猫必备</strong><span>热门品牌，天天上天猫</span><em class="fr"><span class="cro">3</span>/6</em>
						</div>
						<div class="focus_wrap">
							<a href="javacript:;"><img src="img/content/options/03.jpg" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/options/04.jpg" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/options/05.gif" class="mrgb1 mrglr1" /></a>
							<a href="javacript:;"><img src="img/content/options/06.gif" /></a>
							<a href="javacript:;"><img src="img/content/options/07.gif" /></a>
							<a href="javacript:;"><img src="img/content/options/08.gif" /></a>			
						</div>
					</div>
				</div>
				
				<ul class="options_bottom fl">
					<li id="icon1">
						<div class="fl option_icon"><img src="img/content/options/10.gif"></div>
						<p class="fl">
							<strong class="fl">二次元达人</strong><br />
							<span class="fl">萌文化研究所</span><br />
							<em class="fl">人气40846</em>
						</p>
					</li>
						<li id="icon2">
						<div class="fl option_icon"><img src="img/content/options/11.gif"></div>
						<p class="fl">
							<strong class="fl">嘴巴寂寞党</strong><br />
							<span class="fl">一撩就饿慎点</span><br />
							<em class="fl">人气37486</em>
						</p>
					</li>
						<li id="icon3">
						<div class="fl option_icon"><img src="img/content/options/12.gif"></div>
						<p class="fl">
							<strong class="fl">必囤生活馆</strong><br />
							<span class="fl">会囤会生活</span><br />
							<em class="fl">人气115406</em>
						</p>
					</li>
						<li id="icon4">
						<div class="fl option_icon"><img src="img/content/options/13.gif"></div>
						<p class="fl">
							<strong class="fl">生活艺术家</strong><br />
							<span class="fl">过我要的生活</span><br />
							<em class="fl">人气29859</em>
						</p>
					</li>
						<li id="icon5">
						<div class="fl option_icon"><img src="img/content/options/14.gif"></div>
						<p class="fl">
							<strong class="fl">豆蔻少女</strong><br />
							<span class="fl">少女心1号机</span><br />
							<em class="fl">人气104520</em>
						</p>
					</li>
				</ul>
			</div><!-- option end -->
			<div class="main_section" id="used">
				<div class="title">
					<h3>我常逛的</h3>
					<a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a>
				</div>
				<div class="box fl" id="box1">
					<div class="box_left fl">
						<div class="box_left_head"><a href="javacript:;"><img src="img/content/used/01.gif" /></a></div>
						<div class="box_left_body">
							<p>热门TOP</p>
							<span>爱上公开课</span><span>资格认证</span><span>IT就业班</span><span>手工IDY</span><span>会计职称考试</span><span>英语入门</span><span>前端课程</span><span>绘画</span><span>摄影</span><span>编程</span><span>瑜伽减肥</span>
						</div>
					</div>
					<div class="box_right fl">
						<a href="javacript"><img src="img/content/used/05.gif" class="mrgb1"></a>
						<a href="javacript"><img src="img/content/used/011.gif" class="mrglr1 mrgb1"></a>
						<a href="javacript"><img src="img/content/used/06.gif" class="mrgb1"></a>
						<a href="javacript"><img src="img/content/used/07.gif" class="mrgb1"></a>
						<a href="javacript"><img src="img/content/used/08.gif"></a>
						<a href="javacript"><img src="img/content/used/09.gif" class="mrgl1 mrgb1"></a>
						<a href="javacript"><img src="img/content/used/10.gif" class="mrgl1"></a>
					</div>
				</div>
				<div class="box fl" id="box2">
					<div class="box_left fl">
						<div class="box_left_head"><a href="javacript:;"><img src="img/content/used/02.gif" /></a></div>
						<div class="box_left_body">
							<p>热门TOP</p>
							<span>IPhone 6s</span><span>看片神器</span><span>华为</span><span>IPAD</span><span>美颜相机</span><span>蓝牙耳机</span><span>剃须刀</span><span>空气净化</span><span>电火锅</span><span>儿童手表</span><span>体感游戏</span>
						</div>
					</div>
					<div class="box_right fl">
						<a href="javacript"><img src="img/content/used/12.gif" class="mrgb1"></a>
						<a href="javacript"><img src="img/content/used/13.gif" class="mrglr1 mrgb1"></a>
						<a href="javacript"><img src="img/content/used/14.gif" class="mrgb1"></a>
						<a href="javacript"><img src="img/content/used/15.gif" class="mrgb1"></a>
						<a href="javacript"><img src="img/content/used/16.gif"></a>
						<a href="javacript"><img src="img/content/used/17.gif" class="mrgl1 mrgb1"></a>
						<a href="javacript"><img src="img/content/used/18.gif" class="mrgl1"></a>
					</div>
				</div>
				<div class="box fl" id="box3">
					<div class="box_left fl">
						<div class="box_left_head"><a href="javacript:;"><img src="img/content/used/03.gif" /></a></div>
						<div class="box_left_body">
							<p>热门TOP</p>
							<span>泰国榴莲</span><span>麻辣小龙虾</span><span>樱桃</span><span>木瓜</span><span>鲜虾</span><span>苹果</span><span>芒果</span><span>粽子</span><span>牛排</span><span>橙子</span><span>核桃</span><span>西湖龙井</span><span>农家蜂蜜</span><span>新疆大枣</span>
						</div>
					</div>
					<div class="box_right fl">
						<a href="javacript"><img src="img/content/used/19.gif" class="mrgb1"></a>
						<div class="box_right_m100 fl mrglr1">
							<a href="javacript"><img src="img/content/used/20.gif" class=" mrgb1"></a>
							<a href="javacript"><img src="img/content/used/21.gif" class="mrgb1"></a>
						</div>
						<a href="javacript"><img src="img/content/used/22.gif" class="mrgb1"></a>
						<a href="javacript"><img src="img/content/used/23.gif" class="mrgb1"></a>
						<a href="javacript"><img src="img/content/used/24.gif"></a>
					</div>
				</div>
				<div class="box fl" id="box4">
					<div class="box_left fl">
						<div class="box_left_head"><a href="javacript:;"><img src="img/content/used/04.gif" /></a></div>
						<div class="box_left_body">
							<p>热门TOP</p>
							<span>金华酥饼</span><span>山东樱桃</span><span>新疆核桃</span><span>蛋黄粽</span><span>桂味荔枝</span><span>贵妃芒</span><span>麻辣牛肉</span><span>仙居杨梅</span><span>和田枣</span><span>洪湖小龙虾</span>
						</div>
					</div>
					<div class="box_right fl">
						<div class="box_right_m90 fl">
							<a href="javacript"><img src="img/content/used/25.gif" class="mrgb1"></a>
							<a href="javacript"><img src="img/content/used/26.gif" class="mrgb1"></a>
						</div>
						<a href="javacript"><img src="img/content/used/27.gif" class="mrgb1 mrglr1"></a>
						<a href="javacript"><img src="img/content/used/28.gif" class="mrgb1"></a>
						<a href="javacript"><img src="img/content/used/29.gif"></a>
						<a href="javacript"><img src="img/content/used/30.gif" class="mrgl1 mrgb1"></a>
						<a href="javacript"><img src="img/content/used/31.gif" class="mrgl1"></a>
					</div>
				</div>
			</div><!-- used end -->
			<div class="main_ad">
				<a href="javacript:;"><img src="img/content/ad/01.gif" /></a>
			</div>
			<div class="main_section" id="fashion">
				<div class="title">
					<h3>时尚爆料王</h3>
					<a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a>
				</div>
				<ul class="section_box">
					<li> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/fashion/1.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/fashion/5.gif" /></a>
							<a href="javacript:;"><img src="img/content/fashion/6.gif" class="mrgl1 mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/fashion/7.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgl2"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/fashion/2.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/fashion/8.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/fashion/9.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/fashion/10.gif" /></a>
							<a href="javacript:;"><img src="img/content/fashion/11.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgl2"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/fashion/3.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/fashion/12.gif" /></a>
							<a href="javacript:;"><img src="img/content/fashion/13.gif" class="mrgl1 mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/fashion/14.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgl2"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/fashion/4.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/fashion/15.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/fashion/16.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/fashion/17.gif" /></a>
							<a href="javacript:;"><img src="img/content/fashion/18.gif" class="mrgl1" /></a>
						</div>
					</li>
				</ul>
			</div><!-- fashion end -->
			<div class="main_section" id="life">
				<div class="title">
					<h3>品质生活家</h3>
					<a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a>
				</div>
				<ul class="section_box">
					<li class="mrgb10"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/life/1.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<div class="section_pic_wrap mrgb1 fl">
								<a href="javacript::"><img src="img/content/life/9.gif"></a><a href="javacript:;"><strong>大果樱桃</strong><span>一口一个爆浆</span></a>
							</div>
							<div class="section_pic_wrap mrgb1 fr">
								<a href="javacript::"><img src="img/content/life/10.gif"></a><a href="javacript:;"><strong>新鲜凤梨</strong><span>吃的就是这个味</span></a>
							</div>
							<p class="section_link_list">
								<span><a href="javacript:;">三亚水果</a></span>
								<span><a href="javacript:;">广西芒果</a></span>
								<span><a href="javacript:;">全球美食</a></span>
								<span><a href="javacript:;">烘培原料</a></span>
								<span><a href="javacript:;">台湾水果</a></span>
								<span><a href="javacript:;">生猛海鲜</a></span>
							</p>
						</div>

					</li>
					<li class="mrgl2 mrgb10"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/life/2.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/life/11.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/life/12.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/life/13.gif" /></a>
							<a href="javacript:;"><img src="img/content/life/14.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgl2 mrgb10"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/life/3.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<div class="section_pic_wrap mrgb1 fl">
								<a href="javacript::"><img src="img/content/life/15.gif"></a><a href="javacript:;"><strong>潮牌手表</strong><span>rumbatime</span></a>
							</div>
							<div class="section_pic_wrap mrgb1 fr">
								<a href="javacript::"><img src="img/content/life/16.gif"></a><a href="javacript:;"><strong>热门女鞋</strong><span>开口笑</span></a>
							</div>
							<p class="section_link_list">
								<span><a href="javacript:;">春天的包包</a></span>
								<span><a href="javacript:;">chloe墨镜</a></span>
								<span><a href="javacript:;">小白鞋</a></span>
								<span><a href="javacript:;">水润你</a></span>
								<span><a href="javacript:;">亚历山大.王</a></span>
								<span><a href="javacript:;">Gucci酒神</a></span>
							</p>
						</div>
					</li>
					<li class="mrgl2 mrgb10"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/life/4.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/life/17.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/life/18.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/life/19.gif" /></a>
							<a href="javacript:;"><img src="img/content/life/20.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/life/5.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/life/21.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/life/22.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/life/23.gif" /></a>
							<a href="javacript:;"><img src="img/content/life/24.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgl2"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/life/6.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<div class="section_pic_wrap mrgb1 fl">
								<a href="javacript::"><img src="img/content/life/25.gif"></a><a href="javacript:;"><strong>品牌好房</strong><span>大品牌好房子</span></a>
							</div>
							<div class="section_pic_wrap mrgb1 fr">
								<a href="javacript::"><img src="img/content/life/26.gif"></a><a href="javacript:;"><strong>优惠好房</strong><span>买房享优惠</span></a>
							</div>
							<p class="section_link_list">
								<span><a href="javacript:;">特价房</a></span>
								<span><a href="javacript:;">二手好房</a></span>
								<span><a href="javacript:;">海外房产</a></span>
								<span><a href="javacript:;">好房捡漏</a></span>
								<span><a href="javacript:;">拧包入住</a></span>
								<span><a href="javacript:;">旅游地产</a></span>
							</p>
						</div>
					</li>
					<li class="mrgl2"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/life/7.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<div class="section_pic_wrap mrgb1 fl">
								<a href="javacript::"><img src="img/content/life/27.gif"></a><a href="javacript:;"><strong>儿童节好礼</strong><span>大牌满赠</span></a>
							</div>
							<div class="section_pic_wrap mrgb1 fr">
								<a href="javacript::"><img src="img/content/life/28.gif"></a><a href="javacript:;"><strong>车品火爆预售</strong><span>定金99抵198</span></a>
							</div>
							<p class="section_link_list">
								<span><a href="javacript:;">二手车捡漏</a></span>
								<span><a href="javacript:;">特价车</a></span>
								<span><a href="javacript:;">0利率购车</a></span>
								<span><a href="javacript:;">车品特卖</a></span>
								<span><a href="javacript:;">爱车保养</a></span>
								<span><a href="javacript:;">加油卡充值</a></span>
							</p>
						</div>
					</li>
					<li class="mrgl2"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/life/8.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/life/29.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/life/30.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/life/31.gif" /></a>
							<a href="javacript:;"><img src="img/content/life/32.gif" class="mrgl1" /></a>
						</div>
					</li>
				</ul>
			</div><!-- life end -->
			<div class="main_section" id="play">
				<div class="title">
					<h3>特色玩味控</h3>
					<a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a>
				</div>
				<ul class="section_box">
					<li class="mrgb10"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/play/1.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/play/9.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/play/10.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/play/11.gif" /></a>
							<a href="javacript:;"><img src="img/content/play/12.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgb10 mrgl2"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/play/2.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/play/13.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/play/14.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/play/15.gif" /></a>
							<a href="javacript:;"><img src="img/content/play/16.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgb10 mrgl2"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/play/3.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/play/17.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/play/18.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/play/19.gif" /></a>
							<a href="javacript:;"><img src="img/content/play/20.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgb10 mrgl2">
						<div class="section_logo"><a href="javacript:;"><img src="img/content/play/4.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<div class="section_pic_wrap mrgb1 fl">
								<a href="javacript::"><img src="img/content/play/21.gif"></a><a href="javacript:;"><strong>机动车驾驶证</strong><span>想便宜就来吧</span></a>
							</div>
							<div class="section_pic_wrap mrgb1 fr">
								<a href="javacript::"><img src="img/content/play/22.gif"></a><a href="javacript:;"><strong>从业资格考试</strong><span>加薪升职有门道</span></a>
							</div>
							<p class="section_link_list">
								<span><a href="javacript:;">儿童绘画</a></span>
								<span><a href="javacript:;">学钢琴</a></span>
								<span><a href="javacript:;">手工DIY</a></span>
								<span><a href="javacript:;">英语口语</a></span>
								<span><a href="javacript:;">一对一英语</a></span>
								<span><a href="javacript:;">公开课</a></span>
							</p>
						</div>
					</li>
					<li> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/play/5.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/play/23.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/play/24.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/play/25.gif" /></a>
							<a href="javacript:;"><img src="img/content/play/26.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgl2"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/play/6.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/play/27.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/play/28.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/play/29.gif" /></a>
							<a href="javacript:;"><img src="img/content/play/30.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgl2"> 
						<div class="section_logo"><a href="javacript:;"><img src="img/content/play/7.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<a href="javacript:;"><img src="img/content/play/31.gif" class="mrgb1" /></a>
							<a href="javacript:;"><img src="img/content/play/32.gif" class="mrgb1 mrgl1" /></a>
							<a href="javacript:;"><img src="img/content/play/33.gif" /></a>
							<a href="javacript:;"><img src="img/content/play/34.gif" class="mrgl1" /></a>
						</div>
					</li>
					<li class="mrgl2">
						<div class="section_logo"><a href="javacript:;"><img src="img/content/play/8.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<div class="section_pic_wrap mrgb1 fl">
								<a href="javacript::"><img src="img/content/play/35.gif"></a><a href="javacript:;"><strong>趣味手工材料</strong><span>速来挑战非成品</span></a>
							</div>
							<div class="section_pic_wrap mrgb1 fr">
								<a href="javacript::"><img src="img/content/play/36.gif"></a><a href="javacript:;"><strong>金属3D拼图</strong><span>大龄儿童欢乐多</span></a>
							</div>
							<p class="section_link_list">
								<span><a href="javacript:;">铁艺焊接</a></span>
								<span><a href="javacript:;">DIY万用表</a></span>
								<span><a href="javacript:;">电子套件</a></span>
								<span><a href="javacript:;">家用投影仪</a></span>
								<span><a href="javacript:;">照片打印</a></span>
								<span><a href="javacript:;">手工工具</a></span>
							</p>
						</div>
					</li>
				</ul>
			</div><!-- play end -->
			<div class="main_section" id="sale">
				<div class="title">
					<h3>实惠专业户</h3>
					<a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a>
				</div>
				<ul class="section_box">
					<li class="mrgb1">
						<div class="section_logo"><a href="javacript:;"><img src="img/content/sale/9.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<p class="sale_left">
								<strong>汇全网尖品</strong>
								<em>抢到就赚到</em>
								<a href="javacript:;"><span>抢半价</span></a>
							</p>
							<div class="sale_right"><img src="img/content/sale/1.gif"></div>
						</div>
					</li>
					
					<li class="mrgb1 mrgl1">
						<div class="section_logo"><a href="javacript:;"><img src="img/content/sale/10.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<p class="sale_left">
								<strong>特质好货</strong>
								<em>特价专区</em>
								<a href="javacript:;"><span>十元包邮</span></a>
							</p>
							<div class="sale_right"><img src="img/content/sale/2.gif"></div>
						</div>
					</li>
					<li class="mrgb1 mrgl1">
						<div class="section_logo"><a href="javacript:;"><img src="img/content/sale/11.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<p class="sale_left">
								<strong>奢品底价购</strong>
								<em>网红最爱</em>
								<a href="javacript:;"><span>剁手</span></a>
							</p>
							<div class="sale_right"><img src="img/content/sale/3.gif"></div>
						</div>
					</li>
					<li class="mrgb1 mrgl1">
						<div class="section_logo"><a href="javacript:;"><img src="img/content/sale/12.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<p class="sale_left">
								<strong>品牌尾货</strong>
								<em>断色断码抢</em>
								<a href="javacript:;"><span>365天底价</span></a>
							</p>
							<div class="sale_right"><img src="img/content/sale/4.gif"></div>
						</div>
					</li>
					<li class="mrgb15">
						<div class="section_logo"><a href="javacript:;"><img src="img/content/sale/13.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<p class="sale_left">
								<strong>数码好物</strong>
								<em>月光宝盒</em>
								<a href="javacript:;"><span>淘金币专享</span></a>
							</p>
							<div class="sale_right"><img src="img/content/sale/5.gif"></div>
						</div>
					</li>
					<li class="mrgl1 mrgb15">
						<div class="section_logo"><a href="javacript:;"><img src="img/content/sale/14.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<p class="sale_left">
								<strong>0点上新</strong>
								<em>特价包邮</em>
								<a href="javacript:;"><span>限量必抢</span></a>
							</p>
							<div class="sale_right"><img src="img/content/sale/6.gif"></div>
						</div>
					</li>
					<li class="mrgl1 mrgb15">
						<div class="section_logo"><a href="javacript:;"><img src="img/content/sale/15.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<p class="sale_left">
								<strong>0.01元疯抢</strong>
								<em>超值付邮领</em>
								<a href="javacript:;"><span>先用后买</span></a>
							</p>
							<div class="sale_right"><img src="img/content/sale/7.gif"></div>
						</div>
					</li>
					<li class="mrgl1 mrgb15">
						<div class="section_logo"><a href="javacript:;"><img src="img/content/sale/16.gif"></a><span class="tdcode"><img src="img/content/tdcode.gif"></span></div>
						<div class="section_wrap">
							<p class="sale_left">
								<strong>时尚穿搭</strong>
								<em>全场包邮</em>
								<a href="javacript:;"><span>品牌特卖</span></a>
							</p>
							<div class="sale_right"><img src="img/content/sale/8.gif"></div>
						</div>
					</li>
				</ul>
			</div><!-- sale end -->
			<div class="main_ad">
				<img src="img/content/ad/02.gif" />
			</div>
		</div><!-- main end -->
		<div class="side fr">
			<div class="side_section" id="person_info">
				<div class="fl mrgb2" id="login">
					<div id="head">
						<a href="javacript:;"><img src="img/content/side/head.jpg"></a>
					</div>	
					<p>Hi! 笑人对白白对人笑</p>
					<p><img src="img/content/side/1.gif" /> <a href="javacript:;" class="cro">领淘金币抵钱</a> 或去 <a href="javacript::" class="cro">会员俱乐部</a></p>
					<p><span>登陆</span><span>注册</span><span>开店</span></p>
				</div>
				<div class="news fl mrgb2">
					<ul>
						<li class="news_active">公告</li>
						<li>规则</li>
						<li>论坛</li>
						<li>安全</li>
						<li>公益</li>
					</ul>
					<p>
						<span ><a href="javacript:;" class="cro">阿里巴巴与哈萨克斯坦达成战略合作</a></span>
						<span><a href="javacript:;">全球领导力人才招募</a></span>
						<span><a href="javacript:;">第三届县域电商峰会</a></span>
					</p>
				</div>
				<div class="shortcut fl mrgb2">
					<ul> 
						<li class="mrgb1 mrgr1"><a href="javacript:;">充话费</a></li>
						<li class="mrgb1 mrglr1"><a href="javacript:;">游戏</a></li>
						<li class="mrgb1 mrglr1"><a href="javacript:;">旅行</a></li>
						<li class="mrgb1 mrgl1"><a href="javacript:;">保险</a></li>

						<li class="mrgb1 mrgr1"><a href="javacript:;">彩票</a></li>
						<li class="mrgb1 mrglr1"><a href="javacript:;">电影</a></li>
						<li class="mrgb1 mrglr1"><a href="javacript:;">点外卖</a></li>
						<li class="mrgb1 mrgl1"><a href="javacript:;">理财</a></li>

						<li class="mrgr1"><a href="javacript:;">找服务</a></li>
						<li class="mrglr1"><a href="javacript:;">音乐</a></li>
						<li class="mrglr1"><a href="javacript:;">水电煤</a></li>
						<li class="mrgl1"><a href="javacript:;">火车票</a></li>
					</ul>
				</div>
				<div class="app fl">
					<h3 class="side_title"><strong>阿里APP</strong><a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a></h3>
					<div>
						<a href="javacript:;"><img src="img/content/side/2.gif" /></a>
						<a href="javacript::"><img src="img/content/side/3.gif" /></a>
						<a href="javacript:;"><img src="img/content/side/4.gif" /></a>
						<a href="javacript::"><img src="img/content/side/5.gif" /></a>
						<a href="javacript:;"><img src="img/content/side/6.gif" /></a>
						<a href="javacript:;"><img src="img/content/side/7.gif" /></a>
						<a href="javacript:;"><img src="img/content/side/8.gif" /></a>
						<a href="javacript:;"><img src="img/content/side/9.gif" /></a>
						<a href="javacript:;"><img src="img/content/side/10.gif" /></a>
						<a href="javacript:;"><img src="img/content/side/11.gif" /></a>
					</div>
				</div>
			</div>
			<div class="side_section" id="head_first">
				<h3 class="side_title"><strong><img src="img/content/side/13.gif"></strong><a href="javacript:;" class="more fr">更多<span class="triangle_right"></span></a></h3>
				<p>
					<img src="img/content/side/12.gif" class="fl">
					<a href="javacript:;"><strong>看最棒的片，吃最嗨的零食</strong></a><br />
					你爱看片吗？你爱宅在家里面看片吗？你爱宅在家里面一边吃零食一边看片...
				</p>
			</div>
			<div class="side_section" id="guide">
				<h3 class="side_title"><strong><img src="img/content/side/14.gif"></strong></h3>
				<ul>
					<li class="mrgb15">
						<a href="javacript:;">
							<img src="img/content/side/15.gif" class="fl">
							<p class="fl">
								<strong>莫代尔隐形防臭袜</strong><br />
								采用莫代尔材质，夏天冰而不凉。通过纳米银特效处理，持...
							</p>
							<span class="fl">298 人说好</span>
						</a>
					</li>
					<li class="mrgb15">
						<a href="javacript:;">
							<img src="img/content/side/16.gif" class="fl">
							<p class="fl">
								<strong>创意澳洲纯手工艺糖果</strong><br />
								澳洲纯手工艺糖果，起源于澳大利亚，手工糖每颗都是由成熟的...
							</p>
							<span class="fl">88 人说好</span>
						</a>
					</li>
					<li class="mrgb15">
						<a href="javacript:;">
							<img src="img/content/side/17.gif" class="fl">
							<p class="fl">
								<strong>Kindle paper电</strong><br />
								Kindle paperwhite3电子阅读器，以纯粹的阅读而生，墨水...
							</p>
							<span class="fl">538 人说好</span>
						</a>
					</li>
					<li class="mrgb15">
						<a href="javacript:;">
							<img src="img/content/side/18.gif" class="fl">
							<p class="fl">
								<strong>进口GODIVA歌帝梵手</strong><br />
								GODIVA经典产品系列，由比利时巧克力大师亲手遴选...
							</p>
							<span class="fl">298 人说好</span>
						</a>
					</li>
					<li class="mrgb15">
						<a href="javacript:;">
							<img src="img/content/side/19.gif" class="fl">
							<p class="fl">
								<strong>15.6寸笔记本电脑</strong><br />
								15.6英寸基本，可视角度达178度，动态画面表现出色...
							</p>
							<span class="fl">3208 人说好</span>
						</a>
					</li>
					<li class="mrgb15">
						<a href="javacript:;">
							<img src="img/content/side/20.gif" class="fl">
							<p class="fl">
								<strong>颜文字内裤星期裤胖次</strong><br />
								炒鸡萌的胖次！套头上身上两不误！一周七天一天一条，天天...
							</p>
							<span class="fl">298 人说好</span>
						</a>
					</li>
					<li class="mrgb15">
						<a href="javacript:;">
							<img src="img/content/side/21.gif" class="fl">
							<p class="fl">
								<strong>美国正品</strong><br />
								美国洛杉矶原装进口，每一颗星球都是纯手工制作，精细的...
							</p>
							<span class="fl">561 人说好</span>
						</a>
					</li>
					<li class="mrgb15">
						<a href="javacript:;">
							<img src="img/content/side/22.gif" class="fl">
							<p class="fl">
								<strong>Kindle Oasis电子书阅</strong><br />
								Kindle的电子阅读器，经过了多次升级，如今的第八大...
							</p>
							<span class="fl">283 人说好</span>
						</a>
					</li>
					<li class="mrgb15">
						<a href="javacript:;">
							<img src="img/content/side/23.gif" class="fl">
							<p class="fl">
								<strong>圣诞节生日元旦礼品物</strong><br />
								独家定制精细典雅手提礼盒，独一无二，三种费列罗巧克力...
							</p>
							<span class="fl">57 人说好</span>
						</a>
					</li>
					<li class="mrgb15">
						<a href="javacript:;">
							<img src="img/content/side/24.gif" class="fl">
							<p class="fl">
								<strong>火影金刚4G独显游戏笔</strong><br />
								这才叫游戏本，游戏本配置如果不过高，那么简直就是摆...
							</p>
							<span class="fl">1306 人说好</span>
						</a>
					</li>
				</ul>
				<div class="side_section_bottom">
					<a href="javacript:;"><img src="img/content/side/rotate.gif">换一组看看</a>
				</div>
			</div>
			<div class="side_section" id="shop">
				<h3 class="side_title"><strong><img src="img/content/side/shop.gif"></strong></h3>
				<div class="shop_info mrgb2">
					<p>
						<strong><a href="javacript">每日推荐——1天3波</a></strong><br />
						<span>一个月被收藏了16851次，一定有好东西！</span><br />
					</p>
					<img src="img/content/side/27.gif" class="fr">
					<img src="img/content/side/25.gif" class="fl mrgb2">
					<img src="img/content/side/26.gif" class="fl">
				</div>
				<div class="shop_info mrgb2">
					<p>
						<strong><a href="javacript">吃吃吃</a></strong><br />
						<span>一个月被收藏了2512次，一定有好东西！</span><br />
					</p>
					<img src="img/content/side/30.gif" class="fr">
					<img src="img/content/side/28.gif" class="fl mrgb2">
					<img src="img/content/side/29.gif" class="fl">
				</div>
				<div class="shop_info mrgb2">
					<p>
						<strong><a href="javacript">一间老店N个故事</a></strong><br />
						<span>一个月被收藏了722次，一定有好东西！</span><br />
					</p>
					<img src="img/content/side/33.gif" class="fr">
					<img src="img/content/side/31.gif" class="fl mrgb2">
					<img src="img/content/side/32.gif" class="fl">
				</div>
				<div class="shop_info">
					<p>
						<strong><a href="javacript">包包控</a></strong><br />
						<span>一个月被收藏了50217次，一定有好东西！</span><br />
					</p>
					<img src="img/content/side/36.gif" class="fr">
					<img src="img/content/side/34.gif" class="fl mrgb2">
					<img src="img/content/side/35.gif" class="fl">
				</div>
				<div class="side_section_bottom">
					<a href="javacript:;"><img src="img/content/side/eye.gif">查看更多</a>
				</div>
			</div>
			<div class="side_section" id="side_ad">
				<p>
					<strong>今日热卖</a></strong><br />
				</p>
				<a href="javacript:;"><img src="img/content/side/37.gif"></a>
			</div>
		</div><!-- side end -->
	</div><!-- content end -->
	<div class="recommand">
		<div id="hot_issue" >
			<div class="title">
					<h3>实惠专业户</h3>
			</div>
			<ul class="mrgb1">
				<li><a href="javacript:;">喜糖</a></li>
				<li><a href="javacript:;">视频</a></li>
				<li><a href="javacript:;">杏仁</a></li>
				<li><a href="javacript:;">牛轧糖</a></li>
				<li><a href="javacript:;">姜糖</a></li>
				<li><a href="javacript:;">蒸蛋糕</a></li>
				<li><a href="javacript:;">肉松饼</a></li>
				<li><a href="javacript:;">巴旦木</a></li>
				<li><a href="javacript:;">糕点</a></li>
				<li><a href="javacript:;">绿豆糕</a></li>
				<li><a href="javacript:;">食品</a></li>
				<li><a href="javacript:;">腰果</a></li>
				<li><a href="javacript:;">面包</a></li>
				<li><a href="javacript:;">鲜花饼</a></li>
				<li><a href="javacript:;">美食</a></li>
				<li><a href="javacript:;">曲奇</a></li>
				<li><a href="javacript:;">猪肉铺</a></li>
				<li><a href="javacript:;">碧根果</a></li>
				<li><a href="javacript:;">饼干</a></li>
				<li><a href="javacript:;">坚果</a></li>
				<li><a href="javacript:;">糖果</a></li>
				<li><a href="javacript:;">棒棒糖</a></li>
				<li><a href="javacript:;">连衣裙</a></li>
				<li><a href="javacript:;">沙发</a></li>
			</ul>
			<div class="issue_wrap">
				<div class="clear">
					<div class="issue_box issue_box1 clear">
						<p class="issue_pic"><a href="javacript:;"><img src="img/recommand/1.gif" /></a></p>
						<p class="price">
							<strong>￥ 8500.00</strong><br />
							<em>月销15笔</em>
						</p>
						<p class="des"><span>手工精细触感打磨抛弃了传统家具光亮打蜡的做法，让肌肤能触摸到木质的纹理，让人与自然更亲近</span></p>
						<p class="comment"><span>评价 0</span>  <span>收藏 5648</span></p>
					</div>
					<div class="issue_box issue_box2 mrgb2">
						<p class="issue_pic"><a href="javacript:;"><img src="img/recommand/2.gif" /></a></p>
						<p class="price">
							<strong>￥ 248.00</strong><br />
							<em>39</em>
						</p>
					</div>
					<div class="issue_box issue_box2">
						<p class="issue_pic"><a href="javacript:;"><img src="img/recommand/3.gif" /></a></p>
						<p class="price">
							<strong>￥ 89.00</strong><br />
							<em>月销162笔</em>
						</p>
					</div>
				</div>
				<div class="issue_pic"><a href="javacript:;"><img src="img/recommand/10.gif"></a></div>
			</div>
			
			<div class="issue_wrap mrgl1">
				<div class="clear">
					<div class="issue_box issue_box1">
						<p class="issue_pic"><a href="javacript:;"><img src="img/recommand/4.gif" /></a></p>
						<p class="price">
							<strong>￥ 1210.00</strong><br />
							<em>月销16笔</em>
						</p>
						<p class="des"><span>采用进口环保硝基漆，开放式喷涂</span></p>
						<p class="comment"><span>评价 32</span>  <span>收藏 530</span></p>
					</div>
					<div class="issue_box issue_box2 mrgb2">
						<p class="issue_pic"><a href="javacript:;"><img src="img/recommand/5.gif" /></a></p>
						<p class="price">
							<strong>￥ 48.00</strong><br />
							<em>月销737笔</em>
						</p>
					</div>
					<div class="issue_box issue_box2">
						<p class="issue_pic"><a href="javacript:;"><img src="img/recommand/6.gif" /></a></p>
						<p class="price">
							<strong>￥ 138.00</strong><br />
							<em>月销303笔</em>
						</p>
					</div>
				</div>
				<div class="issue_pic"><a href="javacript:;"><img src="img/recommand/11.gif" /></a></div>
			</div>
			<div class="issue_wrap mrgl1">
				<div class="clear">
					<div class="issue_box issue_box1">
						<p class="issue_pic"><a href="javacript:;"><img src="img/recommand/7.gif" /></a></p>
						<p class="price">
							<strong>￥ 78.00</strong><br />
							<em>月销5笔</em>
						</p>
						<p class="des"><span>不挑贵的，只挑对的</span></p>
						<p class="comment"><span>评价 0</span>  <span>收藏 16</span></p>
					</div>
					<div class="issue_box issue_box2 mrgb2">
						<p class="issue_pic"><a href="javacript:;"><img src="img/recommand/8.gif" /></a></p>
						<p class="price">
							<strong>￥ 358.00</strong><br />
							<em>月销979笔</em>
						</p>
					</div>
					<div class="issue_box issue_box2">
						<p class="issue_pic"><a href="javacript:;"><img src="img/recommand/9.gif" /></a></p>
						<p class="price">
							<strong>￥ 39.00</strong><br />
							<em>月销305笔</em>
						</p>
					</div>
				</div>
				<div class="issue_pic"><a href="javacript:;"><img src="img/recommand/12.gif"></a></div>
			</div>
		</div><!-- hot_issue end -->
		<div class="like">
			<div class="title">
					<h3>猜你喜欢</h3>
			</div>
			<ul>
				<li>
					<img src="img/recommand/13.gif">
					<p>
					<span>官翻美行Dell/戴尔Precision M5510 微框4k触屏6820HQ E3 工作站</span><br />
					</p>
					<p class="like_price">
						<strong>￥7898</strong><em>销量：6</em>
					</p>
				</li>
				<li>
					<img src="img/recommand/14.gif">
					<p>
					<span>从零开始的异世界生活 动漫周边休闲裤子</span><br />
					</p>
					<p class="like_price">
						<strong>￥78</strong><em>销量：5</em>
					</p>
				</li>
				<li>
					<img src="img/recommand/15.gif">
					<p>
					<span>银河系月亮星际水晶球摆件内雕球生日礼物毕业礼品办公室装饰品</span><br />
					</p>
					<p class="like_price">
						<strong>￥45.6</strong><em>销量：260</em>
					</p>
				</li>
				<li>
					<img src="img/recommand/16.gif">
					<p>
					<span>现货！长草的颜文字君 颜文字西瓜款动漫周边衣服 短袖T恤</span><br />
					</p>
					<p class="like_price">
						<strong>￥59</strong><em>销量：136</em>
					</p>
				</li>
				<li>
					<img src="img/recommand/17.gif">
					<p>
					<span>2016疯抢仙居纯手工红糖大馒头芝麻馒头传统糕点特产零食年货</span><br />
					</p>
					<p class="like_price">
						<strong>￥17.99</strong><em>销量：1456</em>
					</p>
				</li>
				<li>
					<img src="img/recommand/18.gif">
					<p>
					<span>正版包邮 机器学习实战【python基础教程指南】python核心编程实例</span><br />
					</p>
					<p class="like_price">
						<strong>￥45.6</strong><em>销量：38</em>
					</p>
				</li>
				<li>
					<img src="img/recommand/19.gif">
					<p>
					<span>正版包邮C++标准库（第二版）C++11</span><br />
					</p>
					<p class="like_price">
						<strong>￥122.7</strong><em>销量：24</em>
					</p>
				</li>
				<li>
					<img src="img/recommand/20.gif">
					<p>
					<span>林之梦春夏秋冬四季森林树叶标本画田园风装饰画乔迁创意礼品限量</span><br />
					</p>
					<p class="like_price">
						<strong>￥38</strong><em>销量：91</em>
					</p>
				</li>
				<li>
					<img src="img/recommand/21.gif">
					<p>
					<span>炉石传说守望先锋典藏版虚空之遗典藏星灵炉边好友卡背圣骑士皮肤</span><br />
					</p>
					<p class="like_price">
						<strong>￥188</strong><em>销量：140</em>
					</p>
				</li>
				<li>
					<img src="img/recommand/22.gif">
					<p>
					<span>正版现货算法导论原书第三版/第三版中文版/算法圣经</span><br />
					</p>
					<p class="like_price">
						<strong>￥83</strong><em>销量：239</em>
					</p>
				</li>
			</ul>
			<div class="title" id="end">
					<h3>END</h3>
			</div>
		</div>
	</div><!-- recommand end -->
	<div class="foot">
			<ul class="detail">
				<li id="detail_1">
					<div class="detail_title">消费者保障</div>
					<div class="detail_text"><a href="javacript:;">保障范围</a> <a href="javacript:;">退货退款流程</a> <a href="javacript:;">服务中心</a> <a href="javacript:;">更多特色服务</a></div>
				</li>
				<li id="detail_2">
					<div class="detail_title">新手上路</div>
					<div class="detail_text"><a href="javacript:;">新手专区</a> <a href="javacript:;">消费警示</a> <a href="javacript:;">交易安全</a> <a href="javacript:;">24小时在线帮助</a> <a href="javacript:;">免费开店</a></div>
				</li>
				<li id="detail_3">
					<div class="detail_title">付款方式</div>
					<div class="detail_text"><a href="javacript:;">快捷支付</a> <a href="javacript:;">信用卡</a> <a href="javacript:;">余额宝</a> <a href="javacript:;">蚂蚁花呗</a></div>
				</li>
				<li id="detail_4">
					<div class="detail_title">淘宝特色</div>
					<div class="detail_text"><a href="javacript:;">手机淘宝</a> <a href="javacript:;">旺信</a> <a href="javacript:;">大众评审</a> <a href="javacript:;">B格指南</a></div>
				</li>
			</ul>
			<div class="friend_link">
				<a href="javacript:;">阿里巴巴集团 | </a><a href="javacript:;">淘宝网 | </a><a href="javacript:;">天猫 | </a><a href="javacript:;">聚划算 | </a><a href="javacript:;">全球速卖通 | </a><a href="javacript:;">阿里巴巴国际交易市场 | </a><a href="javacript:;">1688 | </a><a href="javacript:;">阿里妈妈 | </a><a href="javacript:;">阿里旅行.去啊 | </a><a href="javacript:;">阿里云计算 | </a><a href="javacript:;">YunOS | </a><a href="javacript:;">阿里通信 | </a><a href="javacript:;">一淘 | </a><a href="javacript:;">万网 | </a><a href="javacript:;">高德 | </a><a href="javacript:;">UC | </a><a href="javacript:;">友盟 | </a><a href="javacript:;">虾米 | </a><a href="javacript:;">天天动听 | </a><a href="javacript:;">来往 | </a><a href="javacript:;">钉钉 | </a><a href="javacript:;">支付宝 </a>
			</div>
			<div class="about">
				<p>
					<a href="javacript:;">关于淘宝 </a><a href="javacript:;">合作伙伴 </a><a href="javacript:;">营销中心 </a><a href="javacript:;">廉政举报 </a><a href="javacript:;">联系客服 </a><a href="javacript:;">开放平台 </a><a href="javacript:;">诚征英才 </a><a href="javacript:;">联系我们 </a><a href="javacript:;">网站地图 </a><a href="javacript:;">法律声明 </a><a href="javacript:;">知识产权 | </a>   <span>@2003-2006Taobao.com 版权所有</span>
				</p>
				<p>
					网络文化经营许可证：浙网文[2013]0268-027号 | 增值电信业务经营许可证：浙B2-20080224 | 信息网络传播试听节目许可证： 1109364号 | 互联网违法和不良信息举报电话：0517-81683775
				</p>
				<p class="police">
					<img src="img/foot/1.gif">
					<img src="img/foot/2.gif">
					<img src="img/foot/3.gif">
					<img src="img/foot/4.gif">
					<img src="img/foot/5.gif">
					<img src="img/foot/6.gif">
					<img src="img/foot/7.gif">
					<img src="img/foot/8.gif">
					<img src="img/foot/9.gif">
				</p>
			</div>
	</div>
</body>
</html>